import streamlit as st
from pages.fetch import *
import numpy as np
np.bool = np.bool
def main():
	front_up()
	
	st.markdown("""
			
			 Это приложение на основе обработки естественного языка (NLP), полезное для выполнения базовых задач NLP, 
			 реализованных с использованием современного API в Streamlite Framework.
			""")
	### features

	st.header('Особенности')

	st.markdown("""
			#### Основные задачи НЛП:
+ + Приложение охватывает основную задачу NLP по токенизации, помечению частей речи.
Вы можете вставить желаемый контент или напрямую передать URL-адрес для текста.

#### Распознавание именованных сущностей и тематическое моделирование:
+ + Именованные объекты, такие как организация, лицо и т.д., распознаются и являются главными темами из корпуса
найденых на основе моделирования LDA.

#### Краткое изложение текста:
+ + Он суммирует данный текст в несколько строк. Можно скопировать и вставить статью, а можно и напрямую
передать URL-адрес.У него есть варианты использования Gensim, Сумы.
			""")
 	
		 
		